* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-card: #302F3D;
    --bg-techs: #e46c35;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--body-bg-color);
}

section {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.container {
    margin: 2.5rem;
    width: 100%;
    display: flex;
    gap:  1.875rem 3.75rem;
}

.side-cards {
    width: 21.75rem;
    min-height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 1.875rem 0;
}

.side-cards .card{
    width: 348px; 
    height: auto;
    border-radius: 20px;
    background-color: var(--bg-card);
    display: flex;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.side-cards #profile {
    width: 348px;
    height: 292px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: var(--bg-card);
}

#profile img {
    width: 128px;
    height: 128px;
    margin:  32px auto;
    border-radius: 50%;
    border: 2px solid #e46c35;
} #profile h2 { font-size: 23px; margin-bottom: 10px;} #profile p {font-size: 13px;}

#profile h2, p{
    display: inline-block;
    color: var(--text-color);
}

.side-cards #links{
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px 0;
    padding: 30px 40px;
}

#links .link{
    display: flex;
    align-items: center;
    gap: 0 20px;
}

.side-cards #technologies {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 20px;
}

#technologies h3 {
    color: var(--text-color);
    display: block;
}

#technologies .box-techs {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 0 10px;
    gap: 15px;
}

#technologies .box-techs .tech {
    width: 86px;
    height: 24px;
    border-radius: 30px;
    background-color: var(--bg-techs);
    text-align: center;
}

.box-techs .tech  p{
    font-size: 10px;
    color: #000000;
    font-weight: 600;
}

.side-cards #experiences {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
}

.side-cards div .list-layout {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    gap: 15px 0;  
}

#experiences h3 {
    color: var(--text-color);
    display: block;
}

.box-exps .xp ul{
    list-style-type: none;
    list-style-position: inside;
}

.box-exps .xp ul .list-title{
    list-style-type: disc;
    list-style-position: inside;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.box-exps .xp ul ul{
    margin-left: 20px;
    list-style-position: inside;
    list-style-type: none;
}

.box-exps .xp ul ul li {
    font-size: 12px;
    color: var(--text-color);
}

.side-cards #education {
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
}

#education h3 {
    color: var(--text-color);
    display: block;
}

/* =====================MAIN-CARDS===================== */

.main-cards {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 86px 186px 86px 201px;
}

.main-cards .card {
    width: 100%;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 20px;
    background-color: var(--bg-card);
}

.main-cards #my-projects, .card-df {
    height: 86px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
} #my-projects h2,.card-df {color: var(--text-color); font-size: 20px;} #my-projects p, .card-df{font-size: 14px;}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 186px;
    gap: 15px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: var(--bg-card);
    padding: 30px;
}

.project-card .project-header {
    display: flex;
    gap: 0 25px;
    font-weight: 500;
    color: var(--text-color);
}

.project-card .project-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-card .project-footer .propieties{
    width: auto;
    display: flex;
    align-items: center;
    gap: 0 10px;
    color: var(--text-color);
}


.project-card .project-footer .tech {
    width: auto;
    display: flex;
    align-items: center;
}

.project-card .project-footer .tech::before{
    content: '';
    margin-right: 5px;
    position: relative;
    display: inline;
    width: 15px;
    height: 15px;
    border: 1px solid #000000;
    border-radius: 50%;
    background-color: #e6e92f;
}

.main-cards .post {
    display: flex;
    padding: 30px;
}

.main-cards .post .content {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
    margin-left: 20px;
}

.main-cards .post img {
    width: 128px;
    height: 128px;
    border: 2px solid #e46c35;
    border-radius: 50%;
}

.post .header {
    display: flex;
    flex-direction: column;
    height: 1005;
}

.post .header p#complement {
    font-size: 12px;
}

.post .footer {
    display: flex;
    height: 1005;
    display: flex;
    flex-direction: column;
}

.post .footer div {
    display: flex;
}

.post .footer .techs {
    display: inline;
    font-size: 12px;
}



